/* Assigned req start here */

.container-assignreq {
    position: fixed;
    width: 300px;
    height: 100%;
    background-color: #40BD9F;
    /* border-left: 10px solid #3B6C70; */
    transition: 0.5s;
    overflow: hidden;
  }
  
  .container-assignreq.active {
    width: 80px;
  }
  
  .container-assignreq ul {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
  }
  
  .container-assignreq ul li {
    position: relative;
    width: 100%;
    list-style: none;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
  }
  
  .container-assignreq ul li:hover,
  .container-assignreq ul li.hovered {
    background-color: var(--white);
  }
  
  .container-assignreq ul li:nth-child(1) {
    margin-bottom: 40px;
    pointer-events: none;
  }
  
  .container-assignreq ul li a {
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: var(--white);
  }
  
  .container-assignreq ul li:hover a,
  .container-assignreq ul li.hovered a {
    color: var(--blue);
  }
  
  .container-assignreq ul li a .icon {
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 75px;
    text-align: center;
  }
  
  .container-assignreq ul li a .icon ion-icon {
    font-size: 1.75rem;
  }
  
  .container-assignreq ul li a .title {
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;
  }
  
  /* --------- curve outside ---------- */
  .container-assignreq ul li:hover a::before,
  .container-assignreq ul li.hovered a::before {
    content: "";
    position: absolute;
    right: 0;
    top: -50px;
    width: 50px;
    height: 50px;
    background-color: transparent;
    border-radius: 50%;
    box-shadow: 35px 35px 0 10px var(--white);
    pointer-events: none;
  }
  
  .container-assignreq ul li:hover a::after,
  .container-assignreq ul li.hovered a::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: -50px;
    width: 50px;
    height: 50px;
    background-color: transparent;
    border-radius: 50%;
    box-shadow: 35px -35px 0 10px var(--white);
    pointer-events: none;
  }
  
  /* ===================== Main ===================== */
  .main {
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    background-color: #40BD9F;
    transition: 0.5s;
  }
  
  .main.active {
    width: calc(100% - 80px);
    left: 80px;
  }
  
  .topbar {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #40BD9F;
    padding: 0 10px;
  }
  
  .toggle {
    position: relative;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    cursor: pointer;
  }
  
  .search {
    position: relative;
    width: 400px;
    margin: 0 10px;
  }
  
  .search label {
    position: relative;
    width: 100%;
  }
  
  .search label input {
    width: 100%;
    height: 40px;
    border-radius: 40px;
    padding: 5px 20px;
    padding-left: 35px;
    font-size: 18px;
    outline: none;
    border: 1px solid var(--black2);
  }
  
  .search label ion-icon {
    position: absolute;
    top: 0;
    left: 10px;
    font-size: 1.2rem;
  }
  
  .user {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
  }
  
  
  
  
  /* ================== Order Details List ============== */
  .details {
    position: relative;
    width: 100%;
    padding: 20px;
    /* display: grid; */
    grid-template-columns: 2fr 1fr;
    grid-gap: 30px;
    /* margin-top: 10px; */
    background-color: #40BD9F;
  }
  
  .details .recentOrders {
    position: relative;
    /* display: grid; */
    min-height: 500px;
    background: var(--white);
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
    background-color: #40BD9F;
  }
  
  .details .cardHeader {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    background-color: #40BD9F;
  }
  
  .cardHeader h2 {
    font-weight: 600;
    color: #3B6C70;
    background-color: #40BD9F;
  }
  
  .cardHeader .btn {
    position: relative;
    padding: 5px 10px;
    background-color: #3B6C70;
    text-decoration: none;
    color: var(--white);
    border-radius: 6px;
  }
  
  .details table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
  }
  
  .details table thead td {
    font-weight: 600;
  }
  
  .details .recentOrders table tr {
    color: var(--black1);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }
  
  .details .recentOrders table tr:last-child {
    border-bottom: none;
  }
  
  .details .recentOrders table tbody tr:hover {
    background: var(--blue);
    color: var(--white);
  }
  
  .details .recentOrders table tr td {
    padding: 10px;
  }
  
  .details .recentOrders table tr td:last-child {
    text-align: end;
  }
  
  .details .recentOrders table tr td:nth-child(2) {
    text-align: end;
  }
  
  .details .recentOrders table tr td:nth-child(3) {
    text-align: center;
  }
  
  .status.delivered {
    padding: 2px 4px;
    background: #8de02c;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
  }
  
  .status.pending {
    padding: 2px 4px;
    background: #e9b10a;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
  }
  
  .status.return {
    padding: 2px 4px;
    background: #f00;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
  }
  
  .status.inProgress {
    padding: 2px 4px;
    background: #1795ce;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
  }
  
  .recentCustomers {
    position: relative;
    display: grid;
    min-height: 500px;
    padding: 20px;
    background: var(--white);
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
  }
  
  .recentCustomers .imgBx {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    overflow: hidden;
  }
  
  .recentCustomers .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .recentCustomers table tr td {
    padding: 12px 10px;
  }
  
  .recentCustomers table tr td h4 {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.2rem;
  }
  
  .recentCustomers table tr td h4 span {
    font-size: 14px;
    color: var(--black2);
  }
  
  .recentCustomers table tr:hover {
    background: var(--blue);
    color: var(--white);
  }
  
  .recentCustomers table tr:hover td h4 span {
    color: var(--white);
  }
  
  /* ====================== Responsive Design ========================== */
  @media (max-width: 991px) {
    .container-20 {
      left: -300px;
    }
  
    .container-20.active {
      width: 300px;
      left: 0;
    }
  
    .main {
      width: 100%;
      left: 0;
    }
  
    .main.active {
      left: 300px;
    }
  
    .cardBox {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 768px) {
    .details {
      grid-template-columns: 1fr;
    }
  
    .recentOrders {
      overflow-x: auto;
    }
  
    .status.inProgress {
      white-space: nowrap;
    }
  }
  
  @media (max-width: 480px) {
    .cardBox {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .cardHeader h2 {
      font-size: 20px;
    }
  
    .user {
      min-width: 40px;
    }
  
    .conatiner-assignreq{
      width: 100%;
      left: -100%;
      z-index: 1000;
    }
  
    .container-assignreq.active {
      width: 100%;
      left: 0;
    }
  
    .toggle {
      z-index: 10001;
    }
  
    .main.active .toggle {
      color: #fff;
      position: fixed;
      right: 0;
      left: initial;
    }
  }
  
  
  /* ======================= Cards ====================== */
  .cardBox {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
  }
  
  .cardBox .card {
    position: relative;
    background: var(--white);
    padding: 30px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  }
  
  .cardBox .card .numbers {
    position: relative;
    font-weight: 500;
    font-size: 2.5rem;
    color: var(--blue);
  }
  
  .cardBox .card .cardName {
    color: var(--black2);
    font-size: 1.1rem;
    margin-top: 5px;
  }
  
  .cardBox .card .iconBx {
    font-size: 3.5rem;
    color: var(--black2);
  }
  
  .cardBox .card:hover {
    background: var(--blue);
  }
  .cardBox .card:hover .numbers,
  .cardBox .card:hover .cardName,
  .cardBox .card:hover .iconBx {
    color: var(--white);
  }
  
  #statusalign{
    border: 1px ridge black;
    width: 561.6px;
    height: 60px;
    padding: 0 160px;
    padding-top: 16px;
    width: 100%;
    border-radius: 10px !important;
    border: 1px solid #d4d8de;
    
    height: 60px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    outline: 0 !important;
    -webkit-box-shadow: 3px 4px 20px rgb(0 0 0 / 12%);
    box-shadow: 3px 4px 20px rgb(0 0 0 / 12%);
  }
  
  #editassignreqbtn{
    background-color: royalblue;
    width: 76.91px;
  
  }
  
  #saveassignreqbtn{
    background-color: lightseagreen;
    width: 76.91px;
  
  }
  
  
  
  #editassignreqbtn:hover {
    background-color: lightblue;
  }
  
  
  
  #saveassignreqbtn:hover {
    background-color: lightblue;
  }
  
  .container-pastcurriculum{
    background-color: yellow;
  
  }
  
  .Curriculum{
    background-color: yellow;
  }
  
  #assignrebg {
    background-color: #9BA944;
  }
  
  #mainassignreqbg {
    background-color: #9BA944;
  }
  
  #assignreqtopbar {
    background-color:#40BD9F;
  }

  #messegearea{
    padding: 0 30px;
    width: 100%;
    border-radius: 10px !important;
    border: 1px solid #d4d8de;
    padding-top: 18px;
    padding-left: 10px;
   
    height: 60px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    outline: 0 !important;
    -webkit-box-shadow: 3px 4px 20px rgb(0 0 0 / 12%);
    box-shadow: 3px 4px 20px rgb(000/12%);
  
  }
  /*  Assigned req ends here  */